server.port=8083

server.servlet.context-path=/productservice

spring.datasource.url=jdbc:mysql://localhost:3306/ProductDb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
